<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="轮播.css">
</head>
<body>
    <div id="box">
        <ul class="list clear"> 
            <li><img src="images/1.jpeg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.png" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
            <li><img src="images/1.jpeg" alt=""></li>
        </ul>
        <div class="btn_box">
            <div class="left_btn"> < </div>
            <div class="right_btn"> > </div>   
    </div>
</body>
<script src="index.js"></script>
</html>