#box {
  width: 600px;
  height: 400px;
  margin: 30px auto;
  border: 1px solid #ccc;
  overflow: hidden;
  position: relative;
}
#box > ul {
  overflow: hidden;
  width: 3600px;
}
#box > ul > li {
  float: left;
  width: 600px;
  height: 400px;
}
#box > ul > li img {
  width: 100%;
  height: 100%;
}
#box .btn_box {
  position: absolute;
  z-index: 10;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
#box .btn_box > div {
  width: 30px;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
#box .btn_box .left_btn {
  float: left;
}
#box .btn_box .right_btn {
  float: right;
}
